{
  "name": "pimatic-johnny-five",
  "description": "Pimatic Plugin for Johnny Five, a Robotics and IoT programming framework.",
  "author": {
    "name": "Marcus Wittig",
    "url": "https://github.com/mwittig"
  },
  "main": "johnny-five",
  "icon": "assets/images/johnny-five-icon.svg",
  "files": [
    "johnny-five.coffee",
    "johnny-five-config-schema.coffee",
    "device-config-schema.coffee",
    "board-manager.coffee",
    "devices",
    "assets",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "Johnny Five",
    "Pimatic"
  ],
  "version": "0.8.8",
  "homepage": "https://github.com/mwittig/pimatic-johnny-five/tree/master",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/mwittig/pimatic-johnny-five.git"
  },
  "bugs": {
    "url": "https://github.com/mwittig/pimatic-johnny-five/issues"
  },
  "license": "AGPL-3.0",
  "maintainers": [
    {
      "name": "mwittig",
      "url": "https://github.com/mwittig"
    }
  ],
  "configSchema": "johnny-five-config-schema.coffee",
  "config": {
    "unsafe-perm": true
  },
  "dependencies": {
    "etherport": "git+https://github.com/mwittig/etherport.git",
    "johnny-five": "git+https://github.com/mwittig/johnny-five.git",
    "oled-font-5x7": "^1.0.0",
    "oled-js": "^4.0.1",
    "pimatic-plugin-commons": "^0.8.7"
  },
  "optionalDependencies": {
    "particle-io": "^0.12.0",
    "raspi-io": "^5.4.0",
    "serialport": "^2.0.6"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
